Protel Design System Design Rule Check
PCB File : F:\OneDrive\Altium\Projects\Midi stick\Git\MidiStick\Midi Stick.PcbDoc
Date     : 06.08.2020
Time     : 03:03:31

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad D1-(107.315mm,74.549mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C12-2(89.55mm,70.104mm) on Top Layer And Via (90.678mm,70.071mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-1(99.983mm,77.92mm) on Top Layer And Pad MCU-2(99.333mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-10(94.133mm,77.92mm) on Top Layer And Pad MCU-11(93.483mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-10(94.133mm,77.92mm) on Top Layer And Pad MCU-9(94.783mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-11(93.483mm,77.92mm) on Top Layer And Pad MCU-12(92.833mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-12(92.833mm,77.92mm) on Top Layer And Pad MCU-13(92.183mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-13(92.183mm,77.92mm) on Top Layer And Pad MCU-14(91.533mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-15(91.533mm,70.67mm) on Top Layer And Pad MCU-16(92.183mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad MCU-15(91.533mm,70.67mm) on Top Layer And Via (90.678mm,70.071mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-16(92.183mm,70.67mm) on Top Layer And Pad MCU-17(92.833mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-17(92.833mm,70.67mm) on Top Layer And Pad MCU-18(93.483mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-18(93.483mm,70.67mm) on Top Layer And Pad MCU-19(94.133mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-19(94.133mm,70.67mm) on Top Layer And Pad MCU-20(94.783mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-2(99.333mm,77.92mm) on Top Layer And Pad MCU-3(98.683mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-20(94.783mm,70.67mm) on Top Layer And Pad MCU-21(95.433mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-21(95.433mm,70.67mm) on Top Layer And Pad MCU-22(96.083mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-22(96.083mm,70.67mm) on Top Layer And Pad MCU-23(96.733mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-23(96.733mm,70.67mm) on Top Layer And Pad MCU-24(97.383mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-24(97.383mm,70.67mm) on Top Layer And Pad MCU-25(98.033mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-25(98.033mm,70.67mm) on Top Layer And Pad MCU-26(98.683mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-26(98.683mm,70.67mm) on Top Layer And Pad MCU-27(99.333mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-27(99.333mm,70.67mm) on Top Layer And Pad MCU-28(99.983mm,70.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-3(98.683mm,77.92mm) on Top Layer And Pad MCU-4(98.033mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-4(98.033mm,77.92mm) on Top Layer And Pad MCU-5(97.383mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-5(97.383mm,77.92mm) on Top Layer And Pad MCU-6(96.733mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-6(96.733mm,77.92mm) on Top Layer And Pad MCU-7(96.083mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-7(96.083mm,77.92mm) on Top Layer And Pad MCU-8(95.433mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad MCU-8(95.433mm,77.92mm) on Top Layer And Pad MCU-9(94.783mm,77.92mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad R9-2(107.351mm,77.343mm) on Bottom Layer And Via (108.585mm,76.962mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-1(95.979mm,73.068mm) on Bottom Layer And Pad X1-2(94.379mm,73.068mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-3(94.379mm,75.268mm) on Bottom Layer And Pad X1-4(95.979mm,75.268mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (85.767mm,79.944mm) on Top Overlay And Pad D6-1(85.217mm,79.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (96.791mm,72.156mm) on Bottom Overlay And Pad X1-1(95.979mm,73.068mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(87.727mm,75.565mm) on Top Layer And Track (88.174mm,75.09mm)(88.58mm,75.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(87.727mm,75.565mm) on Top Layer And Track (88.174mm,76.04mm)(88.58mm,76.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(89.027mm,75.565mm) on Top Layer And Track (88.174mm,75.09mm)(88.58mm,75.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(89.027mm,75.565mm) on Top Layer And Track (88.174mm,76.04mm)(88.58mm,76.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(97.846mm,73.518mm) on Bottom Layer And Track (97.371mm,73.965mm)(97.371mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(97.846mm,73.518mm) on Bottom Layer And Track (98.321mm,73.965mm)(98.321mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C11-1(94.783mm,67.549mm) on Top Layer And Text "USB Midi Interrupter V1.1" (76.581mm,65.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(94.783mm,67.549mm) on Top Layer And Track (94.308mm,67.996mm)(94.308mm,68.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(94.783mm,67.549mm) on Top Layer And Track (95.258mm,67.996mm)(95.258mm,68.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(94.783mm,68.849mm) on Top Layer And Track (94.308mm,67.996mm)(94.308mm,68.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(94.783mm,68.849mm) on Top Layer And Track (95.258mm,67.996mm)(95.258mm,68.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(97.846mm,74.818mm) on Bottom Layer And Track (97.371mm,73.965mm)(97.371mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(97.846mm,74.818mm) on Bottom Layer And Track (98.321mm,73.965mm)(98.321mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(88.25mm,70.104mm) on Top Layer And Track (88.697mm,69.629mm)(89.103mm,69.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(88.25mm,70.104mm) on Top Layer And Track (88.697mm,70.579mm)(89.103mm,70.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(89.55mm,70.104mm) on Top Layer And Track (88.697mm,69.629mm)(89.103mm,69.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(89.55mm,70.104mm) on Top Layer And Track (88.697mm,70.579mm)(89.103mm,70.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(92.512mm,73.518mm) on Bottom Layer And Track (92.037mm,73.965mm)(92.037mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(92.512mm,73.518mm) on Bottom Layer And Track (92.987mm,73.965mm)(92.987mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(92.512mm,74.818mm) on Bottom Layer And Track (92.037mm,73.965mm)(92.037mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(92.512mm,74.818mm) on Bottom Layer And Track (92.987mm,73.965mm)(92.987mm,74.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(86.375mm,68.961mm) on Bottom Layer And Track (85.522mm,68.486mm)(85.928mm,68.486mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(86.375mm,68.961mm) on Bottom Layer And Track (85.522mm,69.436mm)(85.928mm,69.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(85.075mm,68.961mm) on Bottom Layer And Track (85.522mm,68.486mm)(85.928mm,68.486mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(85.075mm,68.961mm) on Bottom Layer And Track (85.522mm,69.436mm)(85.928mm,69.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(86.375mm,67.31mm) on Bottom Layer And Track (85.522mm,66.835mm)(85.928mm,66.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(86.375mm,67.31mm) on Bottom Layer And Track (85.522mm,67.785mm)(85.928mm,67.785mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(85.075mm,67.31mm) on Bottom Layer And Track (85.522mm,66.835mm)(85.928mm,66.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(85.075mm,67.31mm) on Bottom Layer And Track (85.522mm,67.785mm)(85.928mm,67.785mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(90.424mm,71.613mm) on Bottom Layer And Track (89.949mm,72.06mm)(89.949mm,72.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(90.424mm,71.613mm) on Bottom Layer And Track (90.899mm,72.06mm)(90.899mm,72.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(90.424mm,72.913mm) on Bottom Layer And Track (89.949mm,72.06mm)(89.949mm,72.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(90.424mm,72.913mm) on Bottom Layer And Track (90.899mm,72.06mm)(90.899mm,72.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(115.204mm,74.549mm) on Bottom Layer And Track (114.351mm,74.074mm)(114.757mm,74.074mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(115.204mm,74.549mm) on Bottom Layer And Track (114.351mm,75.024mm)(114.757mm,75.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(113.904mm,74.549mm) on Bottom Layer And Track (114.351mm,74.074mm)(114.757mm,74.074mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(113.904mm,74.549mm) on Bottom Layer And Track (114.351mm,75.024mm)(114.757mm,75.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(99.983mm,67.295mm) on Top Layer And Track (100.458mm,67.742mm)(100.458mm,68.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(99.983mm,67.295mm) on Top Layer And Track (99.508mm,67.742mm)(99.508mm,68.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(99.983mm,68.595mm) on Top Layer And Track (100.458mm,67.742mm)(100.458mm,68.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(99.983mm,68.595mm) on Top Layer And Track (99.508mm,67.742mm)(99.508mm,68.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(102.235mm,74.818mm) on Top Layer And Track (101.76mm,73.965mm)(101.76mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(102.235mm,74.818mm) on Top Layer And Track (102.71mm,73.965mm)(102.71mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(102.235mm,73.518mm) on Top Layer And Track (101.76mm,73.965mm)(101.76mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(102.235mm,73.518mm) on Top Layer And Track (102.71mm,73.965mm)(102.71mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(103.759mm,74.818mm) on Top Layer And Track (103.284mm,73.965mm)(103.284mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(103.759mm,74.818mm) on Top Layer And Track (104.234mm,73.965mm)(104.234mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(103.759mm,73.518mm) on Top Layer And Track (103.284mm,73.965mm)(103.284mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(103.759mm,73.518mm) on Top Layer And Track (104.234mm,73.965mm)(104.234mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad D1-A(112.395mm,75.819mm) on Multi-Layer And Text "C6" (112.776mm,74.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad D1-CE(112.395mm,73.279mm) on Multi-Layer And Text "C6" (112.776mm,74.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(84.709mm,73.817mm) on Top Layer And Track (84.234mm,72.964mm)(84.234mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(84.709mm,73.817mm) on Top Layer And Track (85.184mm,72.964mm)(85.184mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(84.709mm,72.517mm) on Top Layer And Track (84.234mm,72.964mm)(84.234mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(84.709mm,72.517mm) on Top Layer And Track (85.184mm,72.964mm)(85.184mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(82.804mm,73.817mm) on Top Layer And Track (82.329mm,72.964mm)(82.329mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(82.804mm,73.817mm) on Top Layer And Track (83.279mm,72.964mm)(83.279mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(82.804mm,72.517mm) on Top Layer And Track (82.329mm,72.964mm)(82.329mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(82.804mm,72.517mm) on Top Layer And Track (83.279mm,72.964mm)(83.279mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(80.899mm,73.817mm) on Top Layer And Track (80.424mm,72.964mm)(80.424mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(80.899mm,73.817mm) on Top Layer And Track (81.374mm,72.964mm)(81.374mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(80.899mm,72.517mm) on Top Layer And Track (80.424mm,72.964mm)(80.424mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(80.899mm,72.517mm) on Top Layer And Track (81.374mm,72.964mm)(81.374mm,73.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad D5-1(78.86mm,73.599mm) on Bottom Layer And Track (79.299mm,74.168mm)(79.299mm,74.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad D5-2(78.86mm,75.499mm) on Bottom Layer And Track (79.299mm,74.168mm)(79.299mm,74.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-5(74.655mm,68.699mm) on Multi-Layer And Text "J2" (73.787mm,66.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad J3-1(100.838mm,82.042mm) on Top Layer And Track (102.108mm,80.772mm)(102.108mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-1(100.838mm,82.042mm) on Top Layer And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-1(100.838mm,82.042mm) on Top Layer And Track (89.408mm,83.312mm)(102.108mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-2(98.298mm,82.042mm) on Top Layer And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-2(98.298mm,82.042mm) on Top Layer And Track (89.408mm,83.312mm)(102.108mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-3(95.758mm,82.042mm) on Top Layer And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-3(95.758mm,82.042mm) on Top Layer And Track (89.408mm,83.312mm)(102.108mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-4(93.218mm,82.042mm) on Top Layer And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-4(93.218mm,82.042mm) on Top Layer And Track (89.408mm,83.312mm)(102.108mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-5(90.678mm,82.042mm) on Top Layer And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad J3-5(90.678mm,82.042mm) on Top Layer And Track (89.408mm,80.772mm)(89.408mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad J3-5(90.678mm,82.042mm) on Top Layer And Track (89.408mm,83.312mm)(102.108mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad Q1-1(104.709mm,67.938mm) on Bottom Layer And Track (103.378mm,68.377mm)(104.14mm,68.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad Q1-2(102.809mm,67.938mm) on Bottom Layer And Track (103.378mm,68.377mm)(104.14mm,68.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(84.709mm,75.311mm) on Top Layer And Track (84.234mm,75.758mm)(84.234mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(84.709mm,75.311mm) on Top Layer And Track (85.184mm,75.758mm)(85.184mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(84.709mm,76.611mm) on Top Layer And Track (84.234mm,75.758mm)(84.234mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(84.709mm,76.611mm) on Top Layer And Track (85.184mm,75.758mm)(85.184mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(82.804mm,75.311mm) on Top Layer And Track (82.329mm,75.758mm)(82.329mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(82.804mm,75.311mm) on Top Layer And Track (83.279mm,75.758mm)(83.279mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(82.804mm,76.611mm) on Top Layer And Track (82.329mm,75.758mm)(82.329mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(82.804mm,76.611mm) on Top Layer And Track (83.279mm,75.758mm)(83.279mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(80.899mm,75.311mm) on Top Layer And Track (80.424mm,75.758mm)(80.424mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(80.899mm,75.311mm) on Top Layer And Track (81.374mm,75.758mm)(81.374mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(80.899mm,76.611mm) on Top Layer And Track (80.424mm,75.758mm)(80.424mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(80.899mm,76.611mm) on Top Layer And Track (81.374mm,75.758mm)(81.374mm,76.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(85.329mm,81.407mm) on Top Layer And Track (85.776mm,80.932mm)(86.182mm,80.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(85.329mm,81.407mm) on Top Layer And Track (85.776mm,81.882mm)(86.182mm,81.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(86.629mm,81.407mm) on Top Layer And Track (85.776mm,80.932mm)(86.182mm,80.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(86.629mm,81.407mm) on Top Layer And Track (85.776mm,81.882mm)(86.182mm,81.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(86.741mm,79.644mm) on Top Layer And Track (86.266mm,78.791mm)(86.266mm,79.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(86.741mm,79.644mm) on Top Layer And Track (87.216mm,78.791mm)(87.216mm,79.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(86.741mm,78.344mm) on Top Layer And Track (86.266mm,78.791mm)(86.266mm,79.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(86.741mm,78.344mm) on Top Layer And Track (87.216mm,78.791mm)(87.216mm,79.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R7-1(100.965mm,67.93mm) on Bottom Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(100.965mm,67.93mm) on Bottom Layer And Track (100.49mm,68.377mm)(100.49mm,68.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(100.965mm,67.93mm) on Bottom Layer And Track (101.44mm,68.377mm)(101.44mm,68.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R7-2(100.965mm,69.23mm) on Bottom Layer And Region (4 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(100.965mm,69.23mm) on Bottom Layer And Track (100.49mm,68.377mm)(100.49mm,68.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(100.965mm,69.23mm) on Bottom Layer And Track (101.44mm,68.377mm)(101.44mm,68.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(98.918mm,79.883mm) on Top Layer And Track (99.365mm,79.408mm)(99.771mm,79.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(98.918mm,79.883mm) on Top Layer And Track (99.365mm,80.358mm)(99.771mm,80.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(100.218mm,79.883mm) on Top Layer And Track (99.365mm,79.408mm)(99.771mm,79.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(100.218mm,79.883mm) on Top Layer And Track (99.365mm,80.358mm)(99.771mm,80.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Reg1-1(88.025mm,71.497mm) on Bottom Layer And Track (82.375mm,72.872mm)(89.075mm,72.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Reg1-2(85.725mm,71.497mm) on Bottom Layer And Track (82.375mm,72.872mm)(89.075mm,72.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Reg1-2(85.725mm,77.347mm) on Bottom Layer And Track (82.375mm,75.972mm)(89.075mm,75.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Reg1-3(83.425mm,71.497mm) on Bottom Layer And Track (82.375mm,72.872mm)(89.075mm,72.872mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
Rule Violations :116

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Arc (108.879mm,70.779mm) on Bottom Overlay And Text "for HFBR" (115.062mm,67.506mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Region (6 hole(s)) Bottom Overlay And Text "©Mar 2020" (102.616mm,81.788mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Region (6 hole(s)) Bottom Overlay And Text "-Elecronics.de" (97.716mm,76.581mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C10" (86.741mm,76.454mm) on Top Overlay And Track (88.174mm,76.04mm)(88.58mm,76.04mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C12" (87.63mm,68.199mm) on Top Overlay And Track (88.697mm,69.629mm)(89.103mm,69.629mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C2" (93.091mm,71.628mm) on Bottom Overlay And Text "X1" (94.742mm,70.866mm) on Bottom Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D6" (86.741mm,73.787mm) on Top Overlay And Track (86.106mm,75.819mm)(86.106mm,76.962mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "for HFBR" (115.062mm,67.506mm) on Bottom Overlay And Track (108.879mm,69.286mm)(114.935mm,69.286mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "Q1" (106.934mm,69.088mm) on Bottom Overlay And Track (105.259mm,68.788mm)(105.259mm,69.788mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R5" (87.376mm,80.899mm) on Top Overlay And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "R5" (87.376mm,80.899mm) on Top Overlay And Track (89.408mm,80.772mm)(89.408mm,83.312mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R8" (96.393mm,79.375mm) on Top Overlay And Track (89.408mm,80.772mm)(102.108mm,80.772mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 160
Waived Violations : 0
Time Elapsed        : 00:00:00